<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
  body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      background-color: #000000;
      height: 100vh; 
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center; 
      overflow: hidden;
      padding: 200px;
      height: 100vh;
    }


    .piano {
      display: flex;
      justify-content: center;

    }

    .key {
      width: 65px;
      height: 250px;
      margin: 0 2px;
      background: white;
      border: 1px solid black;
      display: inline-block;
      display: flex;
      align-items: end;
      justify-content: center;

    }

    .key.black {
      width: 40px;
      height: 160px;
      margin: 0 -15px;
      background: rgb(0, 0, 0);
      position: relative;
      z-index: 1;
      color: #f3f4f6;
    }

    p{
      margin: 12px;
    }
 


  </style>
  <script type="module" crossorigin src="/piano-simulator/assets/index-D9mCw0JU.js"></script>
</head>

<body>
  
  
</body>

</html>
